info face="LED Display7" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jrkjuaTNgVvBfkqebG0UkR6F.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=153   y=84    width=8     height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=34   x=137   y=122   width=15    height=12    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=35   x=0     y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=36   x=0     y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=0     y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=0     y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=114   y=123   width=8     height=12    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=40   x=206   y=69    width=11    height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=41   x=217   y=69    width=11    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=42   x=180   y=92    width=15    height=15    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=43   x=161   y=104   width=15    height=15    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=126   y=115   width=11    height=12    xoffset=6     yoffset=14    xadvance=23    page=0  chnl=15
char id=45   x=122   y=127   width=15    height=8     xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=46   x=195   y=92    width=8     height=8     xoffset=6     yoffset=18    xadvance=23    page=0  chnl=15
char id=47   x=0     y=92    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=0     y=115   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=161   y=69    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=0     y=138   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=0     y=161   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=0     y=184   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=0     y=207   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=54   x=0     y=230   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=23    y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=56   x=46    y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=69    y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=58   x=92    y=134   width=8     height=15    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=59   x=92    y=115   width=11    height=19    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=60   x=138   y=84    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=61   x=137   y=107   width=15    height=15    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=92    y=92    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=63   x=92    y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=64   x=115   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=138   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=161   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=184   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=207   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=230   y=0     width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=70   x=23    y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=23    y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=23    y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=107   y=92    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=74   x=23    y=92    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=75   x=23    y=115   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=23    y=138   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=23    y=161   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=23    y=184   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=23    y=207   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=23    y=230   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=81   x=46    y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=82   x=69    y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=92    y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=115   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=138   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=161   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=184   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=207   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=230   y=23    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=46    y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=91   x=228   y=69    width=11    height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=46    y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=239   y=69    width=11    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=94   x=138   y=69    width=23    height=15    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=95   x=103   y=115   width=23    height=8     xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=96   x=103   y=123   width=11    height=12    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=97   x=46    y=92    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=98   x=46    y=115   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=99   x=46    y=138   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=100  x=46    y=161   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=101  x=46    y=184   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=102  x=46    y=207   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=103  x=46    y=230   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=104  x=69    y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=105  x=122   y=92    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=106  x=92    y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=107  x=115   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=108  x=138   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=109  x=161   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=110  x=184   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=111  x=207   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=112  x=230   y=46    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=113  x=69    y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=114  x=69    y=92    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=115  x=69    y=115   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=116  x=69    y=138   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=69    y=161   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=118  x=69    y=184   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=119  x=69    y=207   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=120  x=69    y=230   width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=121  x=92    y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=122  x=115   y=69    width=23    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=123  x=176   y=69    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=124  x=152   y=107   width=8     height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=125  x=191   y=69    width=15    height=23    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=126  x=161   y=92    width=19    height=12    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
